{
    "name": "browserpowers-extension",
    "version": "1.0.0",
    "private": true,
    "description": "Thin browser extension for BrowserPowers — exposes browser APIs to the core server",
    "author": "lirrensi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lirrensi/BrowserPowers.git"
    },
    "bugs": {
        "url": "https://github.com/lirrensi/BrowserPowers/issues"
    },
    "homepage": "https://github.com/lirrensi/BrowserPowers#readme",
    "keywords": [
        "browser-automation",
        "browser-extension",
        "wxt",
        "webextension",
        "chrome-extension",
        "firefox-addon"
    ],
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:chrome": "wxt -b chrome",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:chrome": "wxt build -b chrome",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "prepare": "wxt prepare",
        "clean": "rimraf .output dist"
    },
    "devDependencies": {
        "@types/chrome": "^0.1.42",
        "rimraf": "^6.1.3",
        "typescript": "^6.0.3",
        "wxt": "^0.20.26"
    }
}
